# Configuración de PostgreSQL
DB_USER='postgres'
DB_HOST='localhost'
DB_NAME='ferreteria_todo_perno'
DB_PASSWORD='admin'
DB_PORT=5432
FRONTEND_URL=
# Configuración de JWT
JWT_SECRET='codigosecreto'
JWT_EXPIRES_IN=8h
